<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>Urpflanze | Drawer | 02 - ClearCanvas</title>
		<script src="https://cdn.jsdelivr.net/npm/urpflanze"></script>
		<style>
			* {
				margin: 0;
				overflow: hidden;
			}
		</style>
	</head>
	<body>
		<script>
			const scene = new Urpflanze.Scene()

			const rect = new Urpflanze.Rect({
				repetitions: 7,
				sideLength: 5,
				displace: ({ time }) => time / 3000,
				distance: ({ time }) => 80 + Math.sin(time / 1000) * 80,
				style: {
					fill: ({ time }) => {
						const h = (time / 100) % 360
						return `hsla(${h}, 100%, 50%, .5)`
					},
				},
			})

			scene.add(rect)

			const drawer = new Urpflanze.DrawerCanvas(scene, document.body, {
				clear: false,
			})
			drawer.startAnimation()
		</script>
	</body>
</html>
